#
# Configuration file for split4oly
#
# Ver 1.0 99.07.11
#	- The first version

#
# Key			yes/no	filename	printname
#

banner			yes	banner__.txt	Banner
accountinfo		yes	account_.txt	Account
location		yes	location.txt	Location
garrlist		yes	garrlist.txt	GarrList
admitpermission		yes	admit___.txt	AdmitPerm
attitude		yes	attitude.txt	Attitude
unclaimeditem		yes	unclaim_.txt	Unclaimed
garrlog			yes	garrlog_.txt	GarrLog
fact_noble_lore		yes	*automatic*	*automatic*
province		yes	*automatic*	*automatic*
city			yes	*automatic*	*automatic*
loretitle		yes	lorettl_.txt	LoreTitle
newplayer		yes	newplay_.txt	NewPlayer
ordertemplate		yes	template.txt	OrderTmpl

#
# Inlucde city rpt in province rpt? [yes/no]
#

incl-city-in-prov	yes

#
# A file list splitted by split4oly
#

filelist		*none*	__list__.txt

#
# end of configuration
#
